# backend

./: .editorconfig  .gitignore  .releaserc.json  All tests from Solution.testsession  CHANGELOG.md  CreateAnimalTests #2.testsession  GetAnimalDetailsEndpointTest.testsession  README.md  SeePaw.sln  Tests.postman_collection.json  TextFile1.txt  backend.sln  directory.build.prop  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project-structure.txt  prs.txt  qodana.yaml  structure.txt
API/: API.csproj  API.csproj.bak  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
API/Controllers/: AnimalsController.cs  BaseApiController.cs  SheltersController.cs
API/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs
API/DTOs/: AnimalDTO.cs  BaseAnimalDTO.cs  CreateAnimalDTO.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: BaseAnimalValidator.cs  CreateAnimalValidador.cs  GuidStringValidator.cs
Application/: Application.csproj  ImageAppService.cs  ImageUploadResult.cs  PhotoUploadResult.cs  SchedulingSettings.cs
Application/Animals/: AnimalImageLinker.cs
Application/Core/: AnimalImageLinker.cs  AppException.cs  MappingProfiles.cs  PagedList.cs  Result.cs  ValidationBehavior.cs
Application/Fosterings/: FosteringSettings.cs
Application/Images/: ImageAppService.cs  ImageManager.cs  ImageOwnerLoader.cs  ImageUploadResult.cs  ImageUploader.cs  PrincipalImageEnforcer.cs
Application/Interfaces/: ICloudinaryService.cs  IExternalBreedService.cs  IFosteringService.cs  IImageAppService.cs  IImageManager.cs  IImageOwnerLinker.cs  IImageOwnerLoader.cs  IImageService.cs  IImagesUploader.cs  INormalizedSlot.cs  INotificationService.cs  IPhotoService.cs  IPrincipalImageEnforcer.cs  IScheduleAssembler.cs  ISchedulingService.cs  ISlotNormalizer.cs  ISpecification.cs  ITimeRangeCalculator.cs  IUserAcessor.cs
Application/Scheduling/: AnimalWeeklySchedule.cs  DailySchedule.cs  NormalizedSlots.cs  TimeBlock.cs
Application/Services/: FosteringService.cs  MathService.cs  ScheduleAssembler.cs  SchedulingService.cs  SlotNormalizer.cs  TimeRangeCalculator.cs
Domain/: Activity.cs  ActivitySlot.cs  Animal.cs  Breed.cs  Domain.csproj  Favorite.cs  Fostering.cs  Image.cs  Notification.cs  OwnershipRequest.cs  Photo.cs  Shelter.cs  ShelterUnavailabilitySlot.cs  Slot.cs  User.cs  temp.cs
Domain/Common/: AppRoles.cs
Domain/Enums/: ActivityStatus.cs  ActivityType.cs  AnimalState.cs  Breed.cs  FosteringStatus.cs  NotificationType.cs  OnwershipStatus.cs  OwnershipStatus.cs  SexType.cs  SizeType.cs  SlotStatus.cs  SlotType.cs  Species.cs
Domain/Interfaces/: IHasImages.cs  IHasPhotos.cs
Domain/Services/: AnimalDomainService.cs  FosteringDomainService.cs  FosteringService.cs
Infrastructure/: .editorconfig  Infrastructure.csproj  UserAcessor.cs
Infrastructure/BackgroundTasks/: IReminderTask.cs  ReminderService.cs
Infrastructure/Breeds/: DogApiBreed.cs  ExternalBreedService.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Images/: CloudinaryService.cs  CloudinarySettings.cs  ImageManager.cs  ImageOwnerLoader.cs  ImageService.cs  ImageUploader.cs  PrincipalImageEnforcer.cs
Infrastructure/Notifications/: NotificationService.cs
Infrastructure/Photos/: CloudinarySettings.cs  ImageService.cs  PhotoService.cs
Infrastructure/Security/: UserAcessor.cs
Persistence/: AppDbContext.cs  DbFrontend.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20251008212441_InitialCreate.Designer.cs  20251008212441_InitialCreate.cs  20251009093334_RenameCustoToCost.Designer.cs  20251009093334_RenameCustoToCost.cs  20251013201549_PostGresInit.Designer.cs  20251013201549_PostGresInit.cs  20251013203221_AnimalsTest.Designer.cs  20251013203221_AnimalsTest.cs  20251013203957_AnimalsTest2.Designer.cs  20251013203957_AnimalsTest2.cs  20251014081427_InitialMigration.Designer.cs  20251014081427_InitialMigration.cs  20251014125814_AddedAnimalsTable.Designer.cs  20251014155729_initialDB.Designer.cs  20251014155729_initialDB.cs  20251014163051_addNewShelterToTests.Designer.cs  20251014163051_addNewShelterToTests.cs  20251015161448_UpdateAnimalEntityinDomain.Designer.cs  20251015161448_UpdateAnimalEntityinDomain.cs  20251016122238_AddedAnimalTable.Designer.cs  20251016122238_AddedAnimalTable.cs  20251016130025_AddedAnimalsTable.Designer.cs  20251016130025_AddedAnimalsTable.cs  20251018142100_InitialCreate.Designer.cs  20251018142100_InitialCreate.cs  20251018172039_initialDB.Designer.cs  20251018172039_initialDB.cs  20251018173425_UpdatedSheltersTable.Designer.cs  20251018173425_UpdatedSheltersTable.cs  20251019085345_InitialDbSchema.Designer.cs  20251019085345_InitialDbSchema.cs  20251019090406_FKAnimalIdMustAcceptNullBecauseOfShltersImages.Designer.cs  20251019090406_FKAnimalIdMustAcceptNullBecauseOfShltersImages.cs  20251019090622_MakeShelterMainImageOptional.Designer.cs  20251019090622_MakeShelterMainImageOptional.cs  20251019090858_FKAnimalIdMustAcceptNullBecauseOfShltersImagesUpdated.Designer.cs  20251019090858_FKAnimalIdMustAcceptNullBecauseOfShltersImagesUpdated.cs  20251019093144_UpdatedShelterAndImageEntetiesBecauseTheImageShelterRelationship.Designer.cs  20251019093144_UpdatedShelterAndImageEntetiesBecauseTheImageShelterRelationship.cs  20251019093520_UpdatedShelterEntity.Designer.cs  (+64 more)
Persistence/Seeds/: ActivitySeeder.cs  AnimalSeeder.cs  BreedSeeder.cs  FavoriteSeeder.cs  FosteringSeeder.cs  ImageSeeder.cs  OwnershipRequestSeeder.cs  RoleAndUserSeeder.cs  SeedConstants.cs  ShelterSeeder.cs  (+1 more)
Tests/: AnimalsDetailsTests.cs  BaseApiControllerTest.cs  CreateAnimalTests.cs  DbInitializerTest.cs  ExceptionMiddlewareTest.cs  GetAnimalsByShelter.cs  GetAnimalsByShelterTests.cs  GetAnimalsTest.cs  GetAnimalsTests.cs  MappingProfilesTest.cs  MathServiceTests.cs  Tests.csproj  UserAcessorTest.cs  ValidationBehaviorTest.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
(+483 files in other folders)
