Tests (59 tests) Failed: 52 tests failed
  Tests.Animals.Commands (59 tests) Failed: 52 tests failed
    CreateAnimalTests (59 tests) Failed: One or more child tests failed: 52 tests failed
      Handle_AllOperationsSucceed_CommitsTransaction Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_BreedNotFound_ReturnsFailure Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_DatabaseSaveFails_ReturnsFailure Success
      Handle_DifferentAnimalStates_CreatesSuccessfully (5 tests) Failed: One or more child tests failed: 5 tests failed
        Handle_DifferentAnimalStates_CreatesSuccessfully(state: Available) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentAnimalStates_CreatesSuccessfully(state: HasOwner) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentAnimalStates_CreatesSuccessfully(state: Inactive) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentAnimalStates_CreatesSuccessfully(state: PartiallyFostered) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentAnimalStates_CreatesSuccessfully(state: TotallyFostered) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_DifferentSexTypes_CreatesSuccessfully (2 tests) Failed: One or more child tests failed: 2 tests failed
        Handle_DifferentSexTypes_CreatesSuccessfully(sex: Female) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentSexTypes_CreatesSuccessfully(sex: Male) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_DifferentSizes_CreatesSuccessfully (3 tests) Failed: One or more child tests failed: 3 tests failed
        Handle_DifferentSizes_CreatesSuccessfully(size: Large) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentSizes_CreatesSuccessfully(size: Medium) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentSizes_CreatesSuccessfully(size: Small) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_DifferentSpecies_CreatesSuccessfully (2 tests) Failed: One or more child tests failed: 2 tests failed
        Handle_DifferentSpecies_CreatesSuccessfully(species: Cat) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentSpecies_CreatesSuccessfully(species: Dog) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_DifferentSterilizedStates_CreatesSuccessfully (2 tests) Failed: One or more child tests failed: 2 tests failed
        Handle_DifferentSterilizedStates_CreatesSuccessfully(sterilized: False) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_DifferentSterilizedStates_CreatesSuccessfully(sterilized: True) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_EmptyFilesAndMetadata_ReturnsFailure Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_EmptyImageDescriptions_CreatesSuccessfully Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_FirstImageUploadFails_RollsBackAnimalCreation Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ImageServiceReturnsError_PropagatesStatusCode (3 tests) Failed: One or more child tests failed: 3 tests failed
        Handle_ImageServiceReturnsError_PropagatesStatusCode(errorCode: 400, errorMessage: "Bad request") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ImageServiceReturnsError_PropagatesStatusCode(errorCode: 500, errorMessage: "Internal server error") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ImageServiceReturnsError_PropagatesStatusCode(errorCode: 503, errorMessage: "Service unavailable") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ImageUploadFails_AnimalNotPersisted Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_InvalidBreedIdFormats_ReturnsFailure (3 tests) Failed: One or more child tests failed: 3 tests failed
        Handle_InvalidBreedIdFormats_ReturnsFailure(invalidBreedId: "") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_InvalidBreedIdFormats_ReturnsFailure(invalidBreedId: "00000000-0000-0000-0000-000000000000") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_InvalidBreedIdFormats_ReturnsFailure(invalidBreedId: "invalid-breed") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_InvalidShelterIdFormats_ReturnsFailure (3 tests) Failed: One or more child tests failed: 3 tests failed
        Handle_InvalidShelterIdFormats_ReturnsFailure(invalidShelterId: "") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_InvalidShelterIdFormats_ReturnsFailure(invalidShelterId: "00000000-0000-0000-0000-000000000000") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_InvalidShelterIdFormats_ReturnsFailure(invalidShelterId: "invalid-id") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_MaximumNameLength_CreatesSuccessfully Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_MiddleImageUploadFails_RollsBackAllChanges Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_MinimumNameLength_CreatesSuccessfully (2 tests) Failed: One or more child tests failed: 2 tests failed
        Handle_MinimumNameLength_CreatesSuccessfully(name: "AB") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_MinimumNameLength_CreatesSuccessfully(name: "Bo") Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_MoreFilesThanMetadata_ReturnsFailure (3 tests) Success
        Handle_MoreFilesThanMetadata_ReturnsFailure(fileCount: 2, metadataCount: 1) Success
        Handle_MoreFilesThanMetadata_ReturnsFailure(fileCount: 3, metadataCount: 2) Success
        Handle_MoreFilesThanMetadata_ReturnsFailure(fileCount: 5, metadataCount: 3) Success
      Handle_MoreMetadataThanFiles_ReturnsFailure (3 tests) Success
        Handle_MoreMetadataThanFiles_ReturnsFailure(fileCount: 1, metadataCount: 2) Success
        Handle_MoreMetadataThanFiles_ReturnsFailure(fileCount: 2, metadataCount: 3) Success
        Handle_MoreMetadataThanFiles_ReturnsFailure(fileCount: 3, metadataCount: 5) Success
      Handle_NullOptionalFields_CreatesSuccessfully Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ProcessesImagesInOrder_MaintainsSequence Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_RealisticScenario_CompleteAnimalWithMultipleImages Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ShelterNotFound_ReturnsFailure Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_TodayBirthDate_CreatesSuccessfully Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ValidAnimalWithMultipleImages_ReturnsSuccess (4 tests) Failed: One or more child tests failed: 4 tests failed
        Handle_ValidAnimalWithMultipleImages_ReturnsSuccess(imageCount: 10) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidAnimalWithMultipleImages_ReturnsSuccess(imageCount: 2) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidAnimalWithMultipleImages_ReturnsSuccess(imageCount: 3) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidAnimalWithMultipleImages_ReturnsSuccess(imageCount: 5) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ValidAnimalWithSingleImage_ReturnsSuccess Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ValidationOrder_ShelterCheckedBeforeBreed Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_ValidCostBoundaries_CreatesSuccessfully (6 tests) Failed: One or more child tests failed: 6 tests failed
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 0,01) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 0) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 1000) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 50) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 500,5) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
        Handle_ValidCostBoundaries_CreatesSuccessfully(cost: 999,99) Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_VeryOldBirthDate_CreatesSuccessfully Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
      Handle_WithCancellationToken_PassesToServices Failed: System.InvalidOperationException: An error was generated for warning 'Microsoft.EntityFrameworkCore.Database.Transaction.TransactionIgnoredWarning': Transactions are not supported by the in-memory sto…
